colorlienzo celeste;
tamañolienzo 500,500;
colorpincel azul;
bajarpincel;
asg var1 = 0;
ix var1;
der 90;
avanzar 500;
ir 250,0;
der 90;
avanzar 500;
spl;
der 90; 
retroceder 250;
colorpincel rojo;
bajarpincel;
der 45;
asg hipotenusa1 = 2^(1/2)*500;
escribir(hipotenusa1);
avanzar hipotenusa1;
ix 500;
izq 90;
avanzar hipotenusa1;
ir 250,125;
colorpincel negro;
asg hipotenusa2 = (125^2+250^2)^(1/2);
escribir(hipotenusa2);
der 135;
izq 63.43;
avanzar hipotenusa2;
retroceder hipotenusa2;
asg angulo = 63.43*2;
der angulo;
escribir(angulo);
avanzar hipotenusa2;
ir 0,500;
avanzar hipotenusa2;
ir 500,500;
izq angulo;
avanzar hipotenusa2;
ir 125,250;
der 63.43;
asg angulo2 = 90-angulo/2;
escribir(angulo2);
izq angulo2;
avanzar hipotenusa2;
retroceder hipotenusa2;
izq angulo;
avanzar hipotenusa2;
ir 500,500;
der angulo;
avanzar hipotenusa2;
izq angulo;
retroceder hipotenusa2;
colorpincel rojo;
asg angulo3 = 180-26.56;
escribir(angulo3);
der angulo3;
subirpincel;
retroceder 250;
bajarpincel;
izq 45;
asg hipotenusa3 = (2*250^2)^(1/2);
escribir(hipotenusa3);
avanzar hipotenusa3;
izq 90;
avanzar hipotenusa3;
izq 90;
avanzar hipotenusa3;
izq 90;
avanzar hipotenusa3;
ix 375;
colorpincel azul;
izq 90;
asg hipotenusa4 = hipotenusa3/2;
avanzar hipotenusa4;
izq 90;
avanzar hipotenusa4;
izq 90;
avanzar hipotenusa4;
izq 90;
avanzar hipotenusa4;
centrar;

asg calculo1 = ((3/99)^(-1)+9.5+7.5)*2;
escribir(calculo1);

asg calculo2 = (1/8^(-1/3))^(-1)*(1+1)/2;
escribir(calculo2);

asg calculo3 = calculo1/calculo2;
calculo3 = calculo3*2;
escribir(calculo3);